<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Facebook-dims { width: 9px; height: 18px; }
 .svg-Instagram-dims { width: 16px; height: 17px; }
 .svg-Linkedin-dims { width: 18px; height: 17px; }
 .svg-Twitter-dims { width: 18px; height: 15px; }
 .svg-Vector-dims { width: 61px; height: 138px; }
 .svg-Vector_(1)-dims { width: 90px; height: 125px; }
 .svg-Vector_(10)-dims { width: 139px; height: 221px; }
 .svg-Vector_(11)-dims { width: 100px; height: 118px; }
 .svg-Vector_(2)-dims { width: 177px; height: 117px; }
 .svg-Vector_(3)-dims { width: 59px; height: 70px; }
 .svg-Vector_(4)-dims { width: 113px; height: 130px; }
 .svg-Vector_(9)-dims { width: 135px; height: 156px; }
 .svg-Vector_10-dims { width: 98px; height: 127px; }
 .svg-Vector_11-dims { width: 99px; height: 127px; }
 .svg-Vector_23-dims { width: 172px; height: 147px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Facebook">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Facebook" class="svg-Facebook-dims" alt="Facebook">
                    </div>
                    <h2>Facebook, </h2>
                </li>
             <li title="Instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Instagram" class="svg-Instagram-dims" alt="Instagram">
                    </div>
                    <h2>Instagram, </h2>
                </li>
             <li title="Linkedin">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Linkedin" class="svg-Linkedin-dims" alt="Linkedin">
                    </div>
                    <h2>Linkedin, </h2>
                </li>
             <li title="Twitter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Twitter" class="svg-Twitter-dims" alt="Twitter">
                    </div>
                    <h2>Twitter, </h2>
                </li>
             <li title="Vector">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector" class="svg-Vector-dims" alt="Vector">
                    </div>
                    <h2>Vector, </h2>
                </li>
             <li title="Vector_(1)">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector_(1)" class="svg-Vector_(1)-dims" alt="Vector_(1)">
                    </div>
                    <h2>Vector_(1), </h2>
                </li>
             <li title="Vector_(10)">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector_(10)" class="svg-Vector_(10)-dims" alt="Vector_(10)">
                    </div>
                    <h2>Vector_(10), </h2>
                </li>
             <li title="Vector_(11)">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector_(11)" class="svg-Vector_(11)-dims" alt="Vector_(11)">
                    </div>
                    <h2>Vector_(11), </h2>
                </li>
             <li title="Vector_(2)">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector_(2)" class="svg-Vector_(2)-dims" alt="Vector_(2)">
                    </div>
                    <h2>Vector_(2), </h2>
                </li>
             <li title="Vector_(3)">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector_(3)" class="svg-Vector_(3)-dims" alt="Vector_(3)">
                    </div>
                    <h2>Vector_(3), </h2>
                </li>
             <li title="Vector_(4)">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector_(4)" class="svg-Vector_(4)-dims" alt="Vector_(4)">
                    </div>
                    <h2>Vector_(4), </h2>
                </li>
             <li title="Vector_(9)">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector_(9)" class="svg-Vector_(9)-dims" alt="Vector_(9)">
                    </div>
                    <h2>Vector_(9), </h2>
                </li>
             <li title="Vector_10">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector_10" class="svg-Vector_10-dims" alt="Vector_10">
                    </div>
                    <h2>Vector_10, </h2>
                </li>
             <li title="Vector_11">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector_11" class="svg-Vector_11-dims" alt="Vector_11">
                    </div>
                    <h2>Vector_11, </h2>
                </li>
             <li title="Vector_23">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#Vector_23" class="svg-Vector_23-dims" alt="Vector_23">
                    </div>
                    <h2>Vector_23, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 17 Jun 2023 15:00:13 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
